# Diabetes

./: DiabetesControl.sln  DiabetesDockerfile  Dockerfile  diabetes.build.bat  diabetesIngress.yaml  docker-compose.yml
DiabetesControl/: DiabetesControl.csproj  DiabetesController.js  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiabetesControl.Data/: DiabetesControl.Data.csproj
DiabetesControl.Data/Context/: MasterContext.cs
DiabetesControl.Data/Enums/: NutritiveGroupEnum.cs
DiabetesControl.Data/Migrations/: 20210219101501_t1diabetes.Designer.cs  20210219101501_t1diabetes.cs  20210317061013_diabetes.Designer.cs  20210317061013_diabetes.cs  20210424144553_diabetes2.Designer.cs  20210424144553_diabetes2.cs  20210728075808_diabetes-Init.Designer.cs  20210728075808_diabetes-Init.cs  MasterContextModelSnapshot.cs
DiabetesControl.Data/Models/: Food.cs  NutritionalMeasure.cs  NutritiveGroup.cs  NutritiveValue.cs
DiabetesControl.Data/Models/SettingManager/: DatabaseSettingsModel.cs  SettingsManager.cs
DiabetesControl.Data/Properties/: launchSettings.json
DiabetesControl.DataAccess/: DiabetesControl.DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DiabetesControl.Library/: DiabetesControl.Library.csproj
DiabetesControl.Utils/: DiabetesControl.Utils.csproj
DiabetesControl.Utils/Logger/: ElasticLogger.cs
DiabetesControl.Utils/Properties/: launchSettings.json
DiabetesControl/Controllers/: CHCalculateController.cs  CreateFoodController.cs  HomeController.cs
DiabetesControl/Models/: ErrorViewModel.cs
DiabetesControl/Properties/: launchSettings.json
DiabetesControl/Views/: _ViewImports.cshtml
DiabetesControl/Views/CHCalculate/: CHCalculate.cshtml
DiabetesControl/Views/CreateFood/: CreateFood.cshtml
DiabetesControl/Views/Shared/: _Layout.cshtml
k8s/: diabetes-0.0.1.tgz  diabetesDeployment.yaml  diabetesIngress.yaml  diabetesLB.yaml  diabetesPod.yaml  diabetesService.yaml
k8s/diabetesHelm/: Chart.yaml  values.yaml
k8s/diabetesHelm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/diabetesHelm/templates/tests/: test-connection.yaml
publish/: web.config
