<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9827f7d5-fe2f-49c0-a4f6-28d75d66b30b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiabetesControl.Data\DiabetesControl.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiabetesControl.Library">
      <HintPath>..\DiabetesControl.Library\bin\Debug\netcoreapp3.1\DiabetesControl.Library.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
